[flake8]
exclude =
    src/blades/models/backbones,
    docs,
    .git,
    __pycache__,
    src/blades/examples,
    build,
    dist,
    src/setup.py,
    src/blades/models/backbones/cctnets/cct.py,
    src/blades/models/backbones/cctnets/utils/stochastic_depth.py

max-line-length = 88
max-complexity = 100
ignore = W293,W504,W503,E203

[tool.black]
line-length = 88
;include = '\.pyi?$'
exclude = .git,__pycache__,src/blades/models/backbones,src/blades/examples,docs,build,dist

[codespell]
skip = ./src/3rdParty
